<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Cabeçalho do site -->
    <header class="menu">
        <nav class="menu-nav">
            <div class="logo-div">
                <img class="logo" src="/img/logo.png" alt="">
            </div>
            <ul class="links">
                <li id="nutriçao">NUTRIÇÃO</li>
                <li id="fitness">FITNESS</li>
                <li id="bem-estar">BEM ESTAR</li>
                <li id="saude-mental">SAÚDE MENTAL</li>
                <li id="sobre">SOBRE</li>
            </ul>
        </nav>
    </header>
    <!-- Fim do Cabeçalho do site -->


    <!-- Conteudo inicial do site -->
    <main class="inicio">
        <div class="textos-inicio">
            <h1 class="titulo">Calculadora de IMC (e peso ideal)</h1>
            <p class="texto">O Índice de Massa Corporal (IMC) é uma medida utilizada para avaliar se uma pessoa está
                dentro do peso ideal em relação à sua altura. Ele é calculado dividindo o peso (em quilos) pela altura
                ao quadrado (em metros). O resultado é comparado com faixas de referência que indicam se o indivíduo
                está abaixo do peso, com peso normal, sobrepeso ou obesidade. Embora seja uma ferramenta prática e
                amplamente utilizada, o IMC não leva em consideração fatores como composição corporal, idade ou
                distribuição de gordura, por isso deve ser analisado junto com outras avaliações de saúde.</p>
        </div>

        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/e5OuLSDayxs?si=Xp9omxH5UgZ_Yy-I"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

    </main>
    <!-- Fim do Conteudo inicial do site -->



</body>

</html>